{
  "private": true,
  "name": "crosscode-localization-engine",
  "version": "0.0.0",
  "main": "lib.js",
  "types": "lib.d.ts",
  "scripts": {
    "install": "node-gyp rebuild",
    "node-gyp": "node-gyp"
  },
  "devDependencies": {
    "node-addon-api": "^3.1.0"
  }
}
